* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafafa;
  font-family: "Poppins", sans-serif;
}

.center {
  display: flex;
  align-items: center;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
  color: #4d4f62;
}

h2 {
  font-weight: 275;
  font-size: 24px;
  letter-spacing: 0.166667;
  line-height: 36px;
  color: #4d4f62;
}

h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #4d4f62;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  color: #4d4f62;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.header {
  padding-top: 85px;
  padding-bottom: 76px;
}

.header__text {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.container {
  width: 95%;
  max-width: 1440px;
  margin: 0 auto;
}
img {
  display: block;
  margin-left: auto;
  margin-top: 40px;
}

.cards {
  padding-bottom: 78px;
  display: grid;
  gap: 25px;
}

.card {
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  background: #fff;
  padding: 27px;
  width: 100%;
}
.item-1 {
  border-top: 3.5px solid #00c8c8;
}
.item-2 {
  border-top: 3.5px solid #ea5454;
}
.item-3 {
  border-top: 3.5px solid #fcae4a;
}
.item-4 {
  border-top: 3.5px solid #377fd2;
}

@media (min-width: 620px) {
  h1 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }

  h2 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }

  p {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
  }

  .cards {
    gap: 30;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    padding: 32px;
  }

  .card-1__body {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .card-2__body {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card-3__body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-4__body {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
